#prop,uat
env=uat
reportPath=D:\\My Doc\\Automation Scripts\\report\\
gridRun=N


#Links
createAccount_xpath=//*[@id='tab-1']/div/a[1]/strong
ForgotPassword_xpath=//*[@id='tab-1']/form/div[2]/div[3]/a
ChangePasswordLink_xpath=html/body/a
Dashboard_xpath=html/body/div[2]/aside/ul/li[1]/a
Contacts_xpath=html/body/div[2]/aside/ul/li[2]/a
Rewards_xpath=html/body/div[2]/aside/ul/li[3]/a
Campaigns_xpath=html/body/div[2]/aside/ul/li[4]/a
Resources_xpath=html/body/div[2]/aside/ul/li[5]/a
Tags_xpath=html/body/div[2]/aside/ul/li[6]/a
EditProfile_xpath=html/body/div[2]/aside/ul/li[6]/a

#Text Fields
userName_xpath=//*[@id='username']
password_xpath=//*[@id='password']
groupcode_xpath=//*[@id='groupcode']
FirstName_xpath=//*[@id='firstname']
LastName_xpath=//*[@id='lastname']
Email_xpath=//*[@id='email']
Password_xpath=//*[@id='password']
ConfirmPassword_xpath=//*[@id='password1']
ForgotPasswordEmail_xpath=//*[@id='email']
MailinatorMailinput_xpath=//*[@id='inboxfield']
ResetNewPassword_xpath=//*[@id='resetPass']
ResetConfirmPassword_xpath=//*[@id='resetConfPass']
BillingInfoUserName_xpath=//*[@id='name']
BillingInfoEmail_xpath=//*[@id='email']
BillingInfoPostalCode_xpath=//*[@id='zip-code']
BillingInfoCardNumber_xpath=//*[@id='credit_card_number']
BillingInfocvv_xpath=//*[@id='cvv']
ContactFirstname_xpath=//*[@id='firstName']
ContactLastname_xpath=//*[@id='lastName']
ContactPhone_xpath=//*[@id='add-contact']/div[3]/div/div/div[1]/input
ContactEmailAddress_xpath=//*[@id='add-contact']/div[4]/div/div/div[1]/input
ContactAddress1_xpath=//*[@id='address1']
ContactAddress2_xpath=//*[@id='address2']
ContactCity_xpath=//*[@id='city']
ContactSearch_xpath=//*[@id='DataTables_Table_0_filter']/label/input
ContactEmailResource_xpath=//*[@id='previewEmailAddr']

#Icons
ContactDeleteIcon_xpath=//*[@id='DataTables_Table_0']/tbody/tr[1]/td[10]/div/a[5]/i
ContactPostalCode_xpath=//*[@id='zip']
ContactCompanyName_xpath=//*[@id='company']
ContactTitle_xpath=//*[@id='title']
ContactTag_xpath=//*[@id='add-contact']/div[15]/div/span/span[1]/span
ContactNote_xpath=//*[@id='note']
Reoptin_Xpath=//*[@id='DataTables_Table_0']/tbody/tr[1]//td[@class='contactAction']/div/a[3]/i
ResourceEmail_Xpath=//*[@id='DataTables_Table_0']/tbody/tr[1]/td[13]/div/a[2]/i

#Buttons
loginButton_xpath=//*[@id='sign_in']
GoButton_xpath=//*[@id='registration-group-form']/div/button
CreatAccountButton_xpath=//*[@id='add-user']/div[11]/input[1]
ContinueToPayment_xpath=//*[@id='add-user']/div[11]/input[2]
ForgotPasswordSubmitButton_xpath=//*[@id='content']/div/form/div[2]/div[1]/button
MailinatorGoButton_xpath=html/body/section[1]/div/div[3]/div[2]/div[2]/div[1]/span/button
ResetSaveButton_xpath=//*[@id='change-password']/div[4]/div/button[1]
ContinueToPaymentButton_xpath=//*[@id='add-user']/div[11]/input[2]
PayAndCreateAccountButton_xpath=//*[@id='pay-btn']
CreateNewContactButton_xpath=html/body/div[2]/main/section[3]/div/div[2]/div/a
ContactNormalSearchButton_xpath=//*[@id='DataTables_Table_0_filter']/a[2]
ContactAdvancedSearchButton_xpath=//*[@id='DataTables_Table_0_filter']/a[2]
ContactSaveButton_xpath=//*[@id='add-contact']/div[21]/div/button[1]
ContactSaveAndAddAnotherButton_xpath=//*[@id='add-contact']/div[21]/div/button[2]
ContactBackButton_xpath=//*[@id='add-contact']/div[21]/div/button[3]
ContactAddNoteButon_xpath=//*[@id='addOrSaveBtn']
ContactCreationOkButton_xpath=html/body/div[3]/div/div/div[2]/button
OkButtonForDeleteContact_xpath=html/body/div[3]/div/div/div[2]/button[2]
ChooseAPictureButton_xpath=//*[@id='add-contact']/div[13]/div/div/input[@id='profileImage']
ResourceSendButton_xpath=//button[@class='btn btn-success']

#Text
AdminAccount_xpath=html/body/div[2]/aside/div[2]/p[1]/strong
SuccessMessageAfterAccountCreation_xpath=//*[@id='content']/div/div/div
SuccessMessageAfterForgotPwdEmail_xpath=//*[@id='content']/div[2]/div/p
MailinatorInbox_xpath=//*[@id='InboxCtrl']/section/div/div[2]/ul/li[1]/ul/li[1]/div
MailinatorForgotPasswordMail_xpath=//*[@id='inboxpane']/li[1]//div[text()='Password Notification']
MailinatorNewAccountMail_xpath=//*[@id='inboxpane']/li[1]//div[text()='no-reply@rapidfunnel.info']
MailinatorNewAccountwithPaymentMail_xpath=//*[@id='inboxpane']/li[1]//div[text()='no-reply@rapidfunnel.info']
SuccessPaymentMessageduringAccountCreation_xpath=//*[@id='content']/div/div/p
RandomClick_xpath=//*[@id='add-contact']
TagSelection_xpath=//*[@id='select2-contactTag-results']/li
ContactCreationSuccess_xpath=html/body/div[2]/main/section[3]/div/div[1]/div[1]/div
AllContactsList_xpath=//*[@id='DataTables_Table_0']/tbody
MailinatorOptinEmail=//*[@id='inboxpane']/li[1]
